<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/resources.qrc">
    <normaloff>:/resources/icons/settings.png</normaloff>:/resources/icons/settings.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="connectionTab">
      <attribute name="title">
       <string>Соединение</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="connectionLabel">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Настройки подключения к СОТМ</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="ipAddressLabel">
         <property name="text">
          <string>IP-адрес СОТМ:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="ipAddressEdit">
         <property name="placeholderText">
          <string>Например: 192.168.1.100</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="portLabel">
         <property name="text">
          <string>Порт СОТМ:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="portSpinBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>65535</number>
         </property>
         <property name="value">
          <number>1234</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="timeoutLabel">
         <property name="text">
          <string>Таймаут ответа (мс):</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="timeoutSpinBox">
         <property name="minimum">
          <number>1000</number>
         </property>
         <property name="maximum">
          <number>60000</number>
         </property>
         <property name="singleStep">
          <number>1000</number>
         </property>
         <property name="value">
          <number>5000</number>
         </property>
         <property name="suffix">
          <string> мс</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="pollingIntervalLabel">
         <property name="text">
          <string>Интервал опроса (мс):</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="pollingIntervalSpinBox">
         <property name="minimum">
          <number>100</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="singleStep">
          <number>100</number>
         </property>
         <property name="value">
          <number>1000</number>
         </property>
         <property name="suffix">
          <string> мс</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="watchdogTimeoutLabel">
         <property name="text">
          <string>Таймаут сторожевого таймера (мс):</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="watchdogTimeoutSpinBox">
         <property name="minimum">
          <number>1000</number>
         </property>
         <property name="maximum">
          <number>60000</number>
         </property>
         <property name="singleStep">
          <number>1000</number>
         </property>
         <property name="value">
          <number>10000</number>
         </property>
         <property name="suffix">
          <string> мс</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="soundsTab">
      <attribute name="title">
       <string>Звуки</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="noTmiSoundGroup">
         <property name="title">
          <string>Пропадание ТМИ</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="noTmiSoundEdit">
            <property name="placeholderText">
             <string>Путь к звуковому файлу (.wav)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="selectNoTmiSoundButton">
            <property name="text">
             <string>Выбрать</string>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/resources/icons/sound_on.png</normaloff>:/resources/icons/sound_on.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="parameterChangeSoundGroup">
         <property name="title">
          <string>Изменение параметра</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="parameterChangeSoundEdit">
            <property name="placeholderText">
             <string>Путь к звуковому файлу (.wav)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="selectParameterChangeSoundButton">
            <property name="text">
             <string>Выбрать</string>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/resources/icons/sound_on.png</normaloff>:/resources/icons/sound_on.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="parameterLimitSoundGroup">
         <property name="title">
          <string>Выход за пределы</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLineEdit" name="parameterLimitSoundEdit">
            <property name="placeholderText">
             <string>Путь к звуковому файлу (.wav)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="selectParameterLimitSoundButton">
            <property name="text">
             <string>Выбрать</string>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/resources/icons/sound_on.png</normaloff>:/resources/icons/sound_on.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="defaultSoundGroup">
         <property name="title">
          <string>По умолчанию</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLineEdit" name="defaultSoundEdit">
            <property name="placeholderText">
             <string>Путь к звуковому файлу (.wav)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="selectDefaultSoundButton">
            <property name="text">
             <string>Выбрать</string>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/resources/icons/sound_on.png</normaloff>:/resources/icons/sound_on.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="soundOptionsGroup">
         <property name="title">
          <string>Настройки звука</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QCheckBox" name="enableSoundCheckBox">
            <property name="text">
             <string>Включить звуковые оповещения</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="repeatSoundCheckBox">
            <property name="text">
             <string>Повторять звук</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="kaZsTab">
      <attribute name="title">
       <string>КА и ЗС</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="kaZsLabel">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Выбор КА и ЗС</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="kaNumberLabel">
           <property name="text">
            <string>Номер КА:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="kaNumberSpinBox">
           <property name="minimum">
            <number>100</number>
           </property>
           <property name="maximum">
            <number>999</number>
           </property>
           <property name="value">
            <number>101</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="zsNumberLabel">
           <property name="text">
            <string>Номер ЗС:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="zsNumberSpinBox">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>999</number>
           </property>
           <property name="value">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="changeKaZsButton">
         <property name="text">
          <string>Изменить КА и ЗС</string>
         </property>
         <property name="icon">
          <iconset resource="../resources/resources.qrc">
           <normaloff>:/resources/icons/edit.png</normaloff>:/resources/icons/edit.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="warningLabel">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);</string>
         </property>
         <property name="text">
          <string>Внимание! Изменение КА и ЗС потребует перезапуска приложения.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="updatesTab">
      <attribute name="title">
       <string>Обновления</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="versionGroup">
         <property name="title">
          <string>Версия</string>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="currentVersionLabel">
            <property name="text">
             <string>Текущая версия:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="currentVersionValue">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>1.0.0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="availableVersionLabel">
            <property name="text">
             <string>Доступна версия:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="availableVersionValue">
            <property name="styleSheet">
             <string notr="true">color: rgb(56, 161, 105);</string>
            </property>
            <property name="text">
             <string>Нет данных</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="updatePathLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Путь к обновлениям:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLineEdit" name="updatePathEdit">
           <property name="placeholderText">
            <string>Укажите путь к директории с обновлениями</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="selectUpdatePathButton">
           <property name="text">
            <string>Выбрать</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/resources/icons/info.png</normaloff>:/resources/icons/info.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="checkAtStartupCheckBox">
         <property name="text">
          <string>Проверять при запуске</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="autoInstallCheckBox">
         <property name="text">
          <string>Автоматически устанавливать</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="checkIntervalLabel">
           <property name="text">
            <string>Интервал проверки:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="checkIntervalSpinBox">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>86400000</number>
           </property>
           <property name="singleStep">
            <number>3600000</number>
           </property>
           <property name="specialValueText">
            <string>Отключено</string>
           </property>
           <property name="suffix">
            <string> мс</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="checkUpdatesButton">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(50, 115, 220);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Проверить обновления</string>
         </property>
         <property name="icon">
          <iconset resource="../resources/resources.qrc">
           <normaloff>:/resources/icons/refresh.png</normaloff>:/resources/icons/refresh.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="updateStatusLabel">
         <property name="text">
          <string>Нет информации об обновлениях</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>ОК</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyButton">
       <property name="text">
        <string>Применить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>